MONGO_URL = mongodb+srv://numan:1234@cluster0.fjtdxg9.mongodb.net/pizza-shop?retryWrites=true&w=majority
NEXTAUTH_SECRET = secret123
GOOGLE_CLIENT_ID = 1002319939289-3hml4phjnl7sc6j20lrea453cepth5gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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